{
    "name": "ews-landslide-backend",
    "version": "1.0.0",
    "description": "backend for ews-landslide project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "concurrently \"tsc --watch\" \"nodemon ./dist/server.js\"",
        "play": "concurrently \"tsc --watch\" \"nodemon ./dist/playground/test.js\"",
        "tsc": "tsc --watch",
        "start": "tsc && nodemon ./dist/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hleal18/ews-landslide-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hleal18/ews-landslide-backend/issues"
    },
    "homepage": "https://github.com/hleal18/ews-landslide-backend#readme",
    "dependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/body-parser": "^1.17.1",
        "@types/cors": "^2.8.6",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.2",
        "@types/jsonwebtoken": "^8.3.7",
        "@types/mailgun-js": "^0.22.10",
        "@types/moment": "^2.13.0",
        "@types/mongoose": "^5.5.29",
        "@types/mqtt": "^2.5.0",
        "@types/node": "^12.12.6",
        "@types/passport": "^1.0.2",
        "@types/passport-jwt": "^3.0.3",
        "@types/passport-local": "^1.0.33",
        "async-mqtt": "^2.4.2",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.0.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mailgun-js": "^0.22.0",
        "moment": "^2.27.0",
        "momentjs": "^2.0.0",
        "mongoose": "^5.7.8",
        "mqtt": "^3.0.0",
        "nodemon": "^1.19.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "ts-mailgun": "^0.4.2",
        "typescript": "^3.7.2",
        "xlsx": "^0.16.7"
    }
}
